<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body
    {
     
      background-image: url(pngwing.com.png);
      background-color: transparent;
      background-size: cover; 
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: 30%;
    }
    img
    {
      width: 20%;
      margin-left: 70%;
    }
    h1 {
      border: 4px solid #949291;
      width: fit-content;
      padding: 10px; 
      text-align: center; 
      margin-left: 45%;
    }
    nav {
      position: absolute;
      margin-bottom: 50%;
     margin-left: 50%;
      background-color: #8f827f; 
      width: fit-content;
    }

    ul {
      list-style: none;
      padding: 0;
      width: 150px; 
      margin: 0; 
      font-size: 14px; 
      padding-top: 5px; 
      padding-bottom: 5px;
    }

    li {
      text-align: center; 
    }


    a {
      color: #e4ebee; 
      text-decoration: none; 
      display: block; 
      padding: 5px; 
    }

 
    a:visited {
      color: #000000; 
    }

   
    a:hover {
      background-color: #008CBA; 
      color: white; 
    }
  </style>
</head>
<body>
  <h1>All About Butterflies</h1>
  <img src="butimage1.png" alt="Italian Trulli">
  <nav>
    <ul>
      <li><a href="index3b.html">Home</a></li>
      <li><a href="indexBut.html">Fast Facts</a></li>
      <li><a href="index3bb.html">Art and Culture</a></li>
      <li><a href="http://en.wikipedia.org/wiki/Butterflies" target="_blank">References</a></li>
      
    </ul>
  </nav>
</body>
</html>
