<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
  }
  ul
  {
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style-type: none;
    background-color: black;
  }
  li{
    float: left;
  }
  li a
  {
    display: block;
    text-decoration: none;
    padding: 20px;
    text-align: center;
    color: wheat;
  }
  li a:hover
  {
    background-color: aqua;
  }
  main{
    width:100%;
    height:99vh;  
}
  body
  
{
  background-image: url("nepal1.jpg");
  background-repeat: repeat;
  background-size: 50%;
}
    
    
    

  
  .bg1
  {
    background-image: url("nepal1.jpg");
  }
  
  
</style>
<body>
  <header>
    <ul>
      <li><a href="#Home">Home</a></li>
      <li><a href="About">About</a></li>
      <li><a href="#Services">Services</a></li>
    </ul>
  </header>
  
  <main>
    <div class="bg"></div>
    <div class="bg1"></div>
  </main>
  <footer>
    <p>&copy;Sam</p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    
  </footer>
  
</body>
</html>